<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <style>
      html {
        background-color: #00539F;
        font-size: 14px;
        font-family: Arial;
      }
      
      .website {
        width: 600px;
        margin: 0 auto;
        background-color: #FF9500;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
      }

      h1 {
        font-size: 3em;
        text-align: center;
        margin: 0;
        padding: 20px 0;  
        color: #00539F;
        text-shadow: 3px 3px 1px black;
      }

      img {
        display: block;
        margin: 0 auto;
      }
    </style>

  </head>

  <body>
    <div class="website">
      <h1>JavaScript is cool</h1>
      <h2></h2>

      <form>
          <input type="text" name="email" class="input-email" placeholder="voer je e-mailadres in" />  <input type="submit" value="Opslaan">
      </form>
    </div>

    <script>
      var h2 = document.querySelector('h2');
      h2.innerHTML = 'Hello world';
    </script>
  </body>
</html>